# fifaliana-projet

WebsocketVertx/: pom.xml
WebsocketVertx/src/main/java/Elasticsearch/: MyVerticale.java  RunVerticale.java
